#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
persist.service.acm.enable=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Пт. сент. 29 15:44:47 MSK 2017
ro.bootimage.build.date.utc=1506689087
ro.bootimage.build.fingerprint=xiaomi/full_hermes/hermes:6.0/MRA58K/1506686716:userdebug/test-keys
